{
  "name": "frameworktest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "clean": "cd ./android && ./gradlew clean && cd ..",
    "pods": "cd ./ios && pod install && cd ..",
    "test": "jest",
    "lint": "eslint ."
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "@react-native-community/netinfo": "^9.0.0",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "@reduxjs/toolkit": "^1.8.2",
    "axios": "^0.27.2",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-device-info": "^9.0.2",
    "react-native-gesture-handler": "^2.4.2",
    "react-native-reanimated": "^2.8.0",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "^3.13.1",
    "react-native-vector-icons": "^9.1.0",
    "react-redux": "^8.0.2",
    "realm": "^10.19.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@testing-library/react-native": "^9.1.0",
    "@types/jest": "^28.1.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-root-import": "^6.6.0",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-native": "^4.0.0",
    "jest": "^26.6.3",
    "jest-styled-components": "^7.0.8",
    "metro-react-native-babel-preset": "^0.67.0",
    "prettier": "^2.6.2",
    "react-test-renderer": "17.0.2"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
